<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Car Race</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="btnStart">Start Game</div>
        <div class="dashboard">
            Speed:<span class="speedDash"></span>/MPH |
            Score:<span class="scoreDash"></span> |
            Lives:<span class="lifeDash"></span>
        </div>
        <div id="container"></div>
        <script src="main.js"></script>
    </body>
</html>